{
  "name": "SpotiFiak — Spicetify for Mobile",
  "short_name": "SpotiFiak",
  "description": "Personnalisez Spotify avec des thèmes, extensions et addons communautaires.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1db954",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "utilities"]
}
